(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "bottom-copper.gerber")(cons 'visible #f)(cons 'color #(32768 32768 32768)))
(define-layer! 6 (cons 'filename "bottom-stopmask.gerber")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 24928 552)))
(define-layer! 5 (cons 'filename "bottom-silkscreen.gerber")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "top-copper.gerber")(cons 'visible #t)(cons 'color #(32896 32896 32896)))
(define-layer! 3 (cons 'filename "top-stopmask.gerber")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 24929 514)))
(define-layer! 2 (cons 'filename "top-silkscreen.gerber")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "dimension.gerber")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "drill.excellon")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/rcv/Projects/RaspberryPi/thermostat/v1/hardware")(cons 'visible #f)(cons 'color #(51448 45005 20438)))
(set-render-type! 3)
